<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy</title>
    <link rel="stylesheet" href="styles/energy.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">Energy</h1>
    </header>
    <main class="main">
      <section class="main-energy-chart">
        <h2 class="main-title">Energy level throughout the day</h2>
        <div class="main-energy-chart-lines line1"></div>
        <div class="main-energy-chart-lines line2"></div>
        <div class="main-energy-chart-lines line3"></div>
        <div class="main-energy-chart-lines line4"></div>
        <div class="main-energy-chart-lines line5"></div>

        <div class="main-graph-container">
          <div class="graph-text">
            <p class="p-graph">0</p>
            <p class="p-graph">25</p>
            <p class="p-graph">50</p>
            <p class="p-graph">75</p>
            <p class="p-graph">100</p>
          </div>
          <div class="graph-column-container">
            <div class="graph-columns graph-columns-one"></div>
            <div class="graph-columns-2 graph-columns-two"></div>
          </div>
          <div class="graph-column-container">
            <div class="graph-columns graph-columns-three"></div>
            <div class="graph-columns-2 graph-columns-four"></div>
          </div>
          <div class="graph-column-container">
            <div class="graph-columns graph-columns-five"></div>
            <div class="graph-columns-2 graph-columns-six"></div>
          </div>
          <div class="graph-column-container">
            <div class="graph-columns graph-columns-seven"></div>
            <div class="graph-columns-2 graph-columns-eight"></div>
          </div>
          <div class="graph-column-container">
            <div class="graph-columns graph-columns-nine"></div>
            <div class="graph-columns-2 graph-columns-ten"></div>
          </div>
        </div>
        <div class="graph-time">
          <p class="p-graph">10:00</p>
          <p class="p-graph">15:30</p>
          <p class="p-graph">16:15</p>
          <p class="p-graph">18:25</p>
          <p class="p-graph">19:00</p>
        </div>

        <div class="graph-boxes">
          <button class="graph-boxes-button1">Other Students</button>
          <button class="graph-boxes-button2">You</button>
        </div>
      </section>

      <section class="main-energy-level">
        <h2 class="main-title">Rate your current energy level:</h2>
        <div class="main-energy-level-button-content">
          <button class="main-energy-level-button-100">100%</button>
          <button class="main-energy-level-button-75">75%</button>
          <button class="main-energy-level-button-50">50%</button>
          <button class="main-energy-level-button-25">25%</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer-nav">
        <a href="index.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/DashboardIcon.svg"
            alt="dashboard-icon"
        /></a>
        <a href="code-buddys.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/BuddyIcon.svg"
            alt="buddy-icon"
        /></a>
        <a href="teams.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/TeamIcon.svg"
            alt="team-icon"
        /></a>
        <a href="#"
          ><img
            class="footer-nav-icons-active"
            src="/design/icons/EnergyIcon.svg"
            alt="energy-icon"
        /></a>
        <a href="journal.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/JournalIcon.svg"
            alt="journal-icon"
        /></a>
      </nav>
    </footer>
  </body>
</html>
