<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/teams.css" />
    <title>Teams</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">Teams</h1>
      <p class="header-subtitle">for Exercise 1</p>
    </header>
    <main class="main">
      <section class="main-container">
        <h2>Team 1:</h2>
        <div class="name-container">
          <p class="main-container-item">Sudanka Bakalowits</p>
          <p class="main-container-item">Yasaman Foroutan</p>
          <p class="main-container-item">Chioke Okonkwo</p>
          <p class="main-container-item">Maria José Botín</p>
          <p class="main-container-item">Tikhon Yaroslavsky</p>
        </div>
      </section>
      <section class="main-container">
        <h2>Team 2:</h2>
        <div class="name-container">
          <p class="main-container-item">Sudanka Bakalowits</p>
          <p class="main-container-item">Yasaman Foroutan</p>
          <p class="main-container-item">Chioke Okonkwo</p>
          <p class="main-container-item">Maria José Botín</p>
          <p class="main-container-item">Tikhon Yaroslavsky</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a href="/src/index.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/DashboardIcon.svg"
            alt="dashboard-icon"
        /></a>
        <a href="/src/code-buddys.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/BuddyIcon.svg"
            alt="buddy-icon"
        /></a>
        <a href="#"
          ><img
            class="footer-nav-icons-active"
            src="/design/icons/TeamIcon.svg"
            alt="team-icon"
        /></a>
        <a href="/src/energy.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/EnergyIcon.svg"
            alt="energy-icon"
        /></a>
        <a href="/src/journal.html"
          ><img
            class="footer-nav-icons"
            src="/design/icons/JournalIcon.svg"
            alt="journal-icon"
        /></a>
      </nav>
    </footer>
  </body>
</html>
